<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Images Project</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <!-- nav -->
    <div class="nav">
      <div class="nav-center">
        <span class="nav-title">kofi</span>
      </div>
    </div>
    <!-- hero -->
    <div class="hero">
      <div class="hero-center">
        <h1>coffee market</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum quidem
          possimus magni labore accusamus hic inventore provident, beatae iure
          ducimus?
        </p>
        <button class="hero-btn">explore more</button>
      </div>
    </div>
  </body>
</html>
