<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards</title>
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- css -->
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <!-- blog section -->
    <section class="blogs">
      <!-- section title -->
      <div class="section-title">
        <h2>latest blogs</h2>
      </div>
      <!-- end section title -->
      <!-- blogs center -->
      <div class="blogs-center">
        <!-- first blog -->
        <article class="blog">
          <img src="./coffee.jpg" alt="coffee" class="img blog-img" />
          <!-- blog content -->
          <div class="blog-content">
            <span>lifestyle <i class="fa-brands fa-reddit-alien"></i> </span>
            <h3>seven reasons why coffee is awesome</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
              molestiae provident! Non, magni. Amet, rerum?
            </p>
            <a href="#">read more</a>
          </div>
        </article>
        <!-- end of first blog -->
        <!-- second blog -->
        <article class="blog">
          <img src="./fashion.jpg" alt="coffee" class="img blog-img" />
          <!-- blog content -->
          <div class="blog-content">
            <span>fashion <i class="fa-solid fa-shirt"></i> </span>
            <h3>why black is always in style</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab,
              molestiae provident! Non, magni. Amet, rerum?
            </p>
            <a href="#">read more</a>
          </div>
        </article>
        <!-- end of second blog -->
      </div>
      <!-- end of blogs center -->
    </section>
  </body>
</html>
